# ES spring-data props
spring.elasticsearch.rest.uris=localhost:9200

# ES Credentials: Use envvar
spring.elasticsearch.rest.password=${ELASTIC_PASSWORD}
spring.elasticsearch.rest.username=elastic

# cert for SSL
client.certificate=/temp/http_ca.crt
