# ES spring-data props
spring.elasticsearch.rest.uris=localhost:9200

# ES Credentials: TO CHANGE WHEN REGENERATED OR NEW INSTANCE
spring.elasticsearch.rest.password=w+Q8ovnmZEa416+Z+iVj
spring.elasticsearch.rest.username=elastic

# cert for SSL
client.certificate=http_ca.crt
